<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="events.js" defer>
    </script>
    <style>
        .gray-square {
            width: 100px;
            height: 100px;
            background-color: gray;
            border: 1px solid black;
        }
        .gray-circle {
            width: 200px;
            height: 200px;
            background-color: gray;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gray-circle.orange {
            background-color: orange;
        }
        .gray-square.orange {
            background-color: orange;
        }
    </style>
    <title>EVENTS</title>
</head>
<body>
    <div class="gray-circle">

        <a href="" class="gray-square">


        </a>

    </div>


    <style>
        body * {
          margin: 10px;
          border: 1px solid blue;
        }
      </style>


</body>
</html>